{
  "template": "status",
  "mappings": {
    "_default_": {
      "properties": {
        "downtime": {
          "type": "long"
        },
        "ack": {
          "type": "long"
        },
        "timestamp": {
          "format": "epoch_second||strict_date_optional_time||epoch_millis",
          "type": "date"
        },
        "hostname": {
          "index": "not_analyzed",
          "type": "string"
        },
        "check": {
          "index": "not_analyzed",
          "type": "string"
        },
        "status": {
          "type": "long"
        },
        "output": {
          "index": "not_analyzed",
          "type": "string"
        },
        "last_check": {
          "format": "epoch_second||strict_date_optional_time||epoch_millis",
          "type": "date"
        },
        "contact_groups": {
          "properties": {
            "name": {
                "index": "not_analyzed",
                "type": "string"
            }
          },
          "type": "nested"
        },
        "tags": {
          "type": "object"
        }
      }
    },
    "service": {
      "_parent": {
        "type": "host"
      }
    }
  }
}
