[tox]
envlist = py27,py34,pep8

[testenv]
deps = mock
       elasticsearch

setenv = VIRTUAL_ENV={envdir}
commands = {toxinidir}/test.py
sitepackages = False

[testenv:py27]
deps = {[testenv]deps}

[testenv:pep8]
deps = pep8==1.5.7
commands = pep8 src bin setup.py test.py

[testenv:venv]
commands = {posargs}
