[tox]
envlist = py27,py33,py34,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       mock
       coverage

setenv = VIRTUAL_ENV={envdir}
commands = 
    coverage erase
    coverage run test.py -l -d
    #./test.py -b
    coverage combine
    coverage report
sitepackages = False

[testenv:pep8]
deps = pep8==1.5.7
commands = pep8 --ignore=E402 src bin setup.py test.py
