[tox]
envlist = py27,py34,pep8,py34-bench

[testenv]
deps = -r{toxinidir}/requirements.txt
       mock
       coverage

setenv = VIRTUAL_ENV={envdir}

commands = 
    coverage erase
    coverage run test.py -l -d
    coverage combine
    coverage report -m

sitepackages = False

[testenv:py34-bench]
commands = 
    coverage erase
    coverage run test.py -b
    coverage combine
    coverage report -m

[testenv:pep8]
deps = pep8
commands = pep8 src bin setup.py test.py
