[server]
user =
group =
pid_file = /var/run/tantale.pid

[modules]
[[Livestatus]]
enabled = False
port = 6557

[[Input]]
enabled = False
port = 2003
queue_size = 16384

[[Client]]
enabled = False
server_host =
server_port =
contact_groups =

[[[diamond]]]
fifo_file =

[[[nagios]]]
fifo_file =

[backends]
