[server]
user =
group =
pid_file = /var/run/tantale.pid

[modules]
[[Livestatus]]
enabled = False
port = 6557

[[Input]]
enabled = False
port = 2003
queue_size = 16384
freshness_timeout =
ttl =

[[Client]]
enabled = False
server_host =
server_port =
contacts =
interval = 30
diamond_fifo =
external_workers = 3

[backends]

[logging]

[[loggers]]

[[[tantale]]]
level = INFO
handlers = stdout,
propagate = True

[[[tantale.input]]]
level = NOTSET
handlers = null,
propagate = True

[[[tantale.livestatus]]]
level = NOTSET
handlers = null,
propagate = True

[[[tantale.client]]]
level = NOTSET
handlers = null,
propagate = True

# Supress output from lib by default
[[[elasticsearch]]]
level = NOTSET
handlers = null,

# Suppress "No handler could be found" message
[[[elasticsearch.trace]]]
level = NOTSET
handlers = null,

[[handlers]]

[[[stdout]]]
class = logging.StreamHandler
level = NOTSET
formatter = default
stream = ext://sys.stdout

[[[null]]]
class = logging.NullHandler
level = NOTSET

[[formatters]]

[[[default]]]
format = '[%(asctime)s] %(levelname)8s [%(processName)s] %(message)s'
datefmt = '%Y-%m-%d %H:%M:%S'
